cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bb8fd96e2601de28642be0deb73da6c9eacbcc941e0f3b96940727e017b43176

name:           ChordP2P
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ChordP2P#readme>
homepage:       https://github.com/abodhare/ChordP2P#readme
bug-reports:    https://github.com/abodhare/ChordP2P/issues
author:         abodhare
maintainer:     example@example.com
copyright:      2020 abodhare
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/abodhare/ChordP2P

library
  exposed-modules:
      Chord
      Lib
  other-modules:
      Paths_ChordP2P
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cryptohash
    , hashable
    , hashtables
    , network
    , network-simple
    , vector
  default-language: Haskell2010

executable ChordP2P-exe
  main-is: Main.hs
  other-modules:
      Paths_ChordP2P
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ChordP2P
    , base >=4.7 && <5
    , bytestring
    , cryptohash
    , hashable
    , hashtables
    , network
    , network-simple
    , vector
  default-language: Haskell2010

test-suite ChordP2P-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ChordP2P
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ChordP2P
    , base >=4.7 && <5
    , bytestring
    , cryptohash
    , hashable
    , hashtables
    , network
    , network-simple
    , vector
  default-language: Haskell2010
