name:                 ChordP2P
version:              0.1.0.0
visibility:           public
id:                   ChordP2P-0.1.0.0-inplace
key:                  ChordP2P-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2020 abodhare
maintainer:           example@example.com
author:               abodhare
homepage:             https://github.com/abodhare/ChordP2P#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/ChordP2P#readme>

abi:                  inplace
exposed:              True
exposed-modules:      Chord Lib
hidden-modules:       Paths_ChordP2P
import-dirs:
    /home/oga_tatsumi/projects/ChordP2P/dist-newstyle/build/x86_64-linux/ghc-8.8.3/ChordP2P-0.1.0.0/build

library-dirs:
    /home/oga_tatsumi/projects/ChordP2P/dist-newstyle/build/x86_64-linux/ghc-8.8.3/ChordP2P-0.1.0.0/build

dynamic-library-dirs:
    /home/oga_tatsumi/projects/ChordP2P/dist-newstyle/build/x86_64-linux/ghc-8.8.3/ChordP2P-0.1.0.0/build

data-dir:             /home/oga_tatsumi/projects/ChordP2P
hs-libraries:         HSChordP2P-0.1.0.0-inplace
depends:
    base-4.13.0.0 bytestring-0.10.10.0
    cryptohash-0.11.9-e3e9a009e7503a79b88d7a7c553c32345e7564dfca0895c3dfd4b62cb131a0b6
    hashable-1.3.0.0-1ab8f9b0a0f69c668e9490132356faf9bd96a493c45b7a602f69c6f3bef7ca53
    hashtables-1.2.3.4-db3ed31ccd9aa4a61a3681db935f5c052c6eb06129344c4bea4a8f186be7a20d
    network-3.1.1.1-4a4291c6c6e32d8cfa012be618c98b435dafd89d7b3178766ab193321cf4df27
    network-simple-0.4.5-9dd27f6900090b0454d102371ec8507f6eea516af17a2bfc3f892799e98c0bcb
    stm-2.5.0.0
    vector-0.12.1.2-c3224041435ad3cca3437f4d20971cce52e0c9ff631644c08a7d95caef454670

haddock-interfaces:
    /home/oga_tatsumi/projects/ChordP2P/dist-newstyle/build/x86_64-linux/ghc-8.8.3/ChordP2P-0.1.0.0/doc/html/ChordP2P/ChordP2P.haddock

haddock-html:
    /home/oga_tatsumi/projects/ChordP2P/dist-newstyle/build/x86_64-linux/ghc-8.8.3/ChordP2P-0.1.0.0/doc/html/ChordP2P
